# Server Settings
spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

#Database Configuration
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Spring Configs
spring.config.import=optional:classpath:.env.properties